spring.datasource.url=jdbc:mysql://localhost:3306/okano?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.dbcp.validation-query=SELECT 1
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;

logging.level.org.springframework=WARN
logging.level.jp.co.lsstyle.y.hiruta.mapper=DEBUG

logging.file=logs/myapp.log
logging.level.org.springframework.web=INFO

#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.config-location=classpath:/mybatis-config.xml

spring.thymeleaf.cache=false